{
  "name": "poetic-music-backend-node",
  "version": "1.0.0",
  "description": "Node.js backend for Poetic Music Generator (lyrics + music)",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "openai": "^4.9.0",
    "body-parser": "^1.20.2"
  },
  "engines": { "node": ">=18" }
}